@use 'mixins/variabler' as variabler;
@use "mixins/scrollmagic";
@use "mixins/navigering";
@use "mixins/portefolje";
@use "mixins/media_queries"; 
@use "mixins/form";
 
/* Effekter */
.fade {
  transition: background-color 500ms;
  &:hover {
    background-color: variabler.$light;
  } 
}

* {
  font-family: Arial, Helvetica, sans-serif; // Nødvendig etter Normalize.css
}

html {
  box-sizing: border-box;
  color: variabler.$text;
  scroll-behavior: smooth;
}

body {
  background: variabler.$text;
  margin: 30px 50px;
  line-height: 1.4;
  padding: 20px; // Nødvendig etter Normalize.css
}

.btn {
  background: variabler.$dark;
  color: variabler.$text;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Topp Kontainer */
.topp-kontainer {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-a';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 100px;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: variabler.$shadow;

  h2 {
    font-size: 4rem;
    margin-bottom: 0;
    color: variabler.$text;
  }

  p {
    font-size: 1.3rem;
    margin-top: 0;
    color: variabler.$text;
  }
}

/* Top Box */
.top-box {
  background: variabler.$primary;
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: variabler.$shadow;
  padding: 1.5rem;

  .price {
    font-size: 2.5rem;
  }
}

.top-box-a {
  grid-area: top-box-a;

  a {
    color: #fff;
  }
}

/* Bokser */

.bokser {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  .fab {
    padding: 10px;
  }
}

.boks {
  background: variabler.$primary;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: variabler.$shadow;
}

/* Info */
.info {
  background: variabler.$primary;
  box-shadow: variabler.$shadow;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}
